* {
	box-sizing: border-box;
	margin: auto;
	font-family: "Montserrat", sans-serif;
}

body {
	background-image: linear-gradient(
		90deg,
		#0e0e0e,
		#0e0e0e,
		#3a0ca3ff,
		#393939,
		#3a0ca3ff,
		#393939
	);
}

main {
	margin: 0;
	padding: 10%;
	width: 100%;
}

img {
	max-width: 100%;
	display: block;
}

/* header */

header {
	padding-top: 5vh;
	width: 100%;
}

header a {
	font-size: 3.5rem;
	font-weight: 400;
	text-decoration: none;
	margin-left: 2rem;
	color: #7209b7ff;
}

header h4 {
	font-size: 1.5rem;
	margin-left: 2rem;
	color: #3a0ca3ff;
}

a:hover {
	color: var(--purple);
}

nav ul {
	border: none;
}

.nav {
	justify-content: right;
}

nav li {
	cursor: pointer;
}

.flex-row {
	display: flex;
	flex-wrap: wrap;
}

.nav-item {
	margin-right: 2.5rem;
	margin-left: 1rem;
	margin-top: 1rem;
}

.nav-item a {
	font-size: 15px;
	font-weight: bolder;
	margin: auto;
	padding: auto;
	color: white;
}

.nav-link active {
	font-size: larger;
}

/* about */
.avatar {
	display: block;
	margin: auto;
	max-width: 170px;
	padding: 10vh 0 5vh 0;
}

h2,
h3 {
	padding-left: 1rem;
	padding-bottom: 2rem;
	color: #4cc9f0ff;
}

.about-me {
	padding: 3rem;
	color: #c8c8c8;
}

/* portfolio */

.project-image {
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	/* margin-left: 2rem; */
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding: auto;
	width: 350px;
	height: 250px;
	flex: auto;
}

.project-block {
	display: flex;
	flex-wrap: wrap;
	outline: auto;
	padding: 1rem;
}

.card-body {
	flex-basis: auto;
}

.card-title {
	color: #7209b7ff;
	font-weight: bolder;
	font-size: 30px;
}

.card-text {
	color: #0e0e0e;
}

/* resume */
.proficiencies {
	text-align: left;
	color: #e9e9e9;
	margin-left: 4rem;
}

.proficiencies li {
	text-decoration: none;
}

/* contact */

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 80%;
	background-color: white;
	padding: 10%;
}

.input-text {
	text-align: left;
	font-size: 15px;
	font-weight: bold;
	border: none;
	border-bottom: 1px solid;
	width: 30rem;
	flex: auto;
}

.form-group input,
.form-group your-email {
	padding: 15px 20px;
	flex: auto;
}

.form-group textarea {
	padding: 30px 20px;
	flex: auto;
}

form button {
	margin: auto;
	border: 1px solid;
	border-radius: 10px;
	padding: 10px 20px;
	margin-top: 10px;
	background-color: #7209b7ff;
	color: white;
}

.form-box {
	padding-bottom: 10px;
}

/* footer */
footer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: inherit;
	bottom: 0;
	padding: 1rem;
}

.bi {
	font-size: 30px;
	margin-right: 2rem;
	margin-left: 2rem;
	color: white;
}

.bi:hover {
	font-size: 50px;
	margin-right: 2rem;
	margin-left: 2rem;
	color: #7209b7ff;
}

@media screen and (max-width: 768) {
	.form-group input,
	.form-group your-email,
	.form-group textarea {
		width: calc(75%-30px);
	}
}
@media screen and (max-width: 575) {
	.form-group input,
	.form-group your-email,
	.form-group textarea {
		width: 10rem;
	}
}

@media screen and (max-width: 768) {
	/* img {
		max-width: 80%;
	} */

	.project-image {
		margin-left: 1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
		padding: auto;
		max-width: 200px;
		height: 100px;
	}

	.project-block {
		outline: auto;
		padding: 1rem;
		min-width: 300px;
	}
}

@media screen and (max-width: 575) {
	/* img {
		max-width: 60%;
	} */

	.form-group input,
	.form-group your-email,
	.form-group textarea {
		width: 10rem;
	}
}

@media screen and (max-width: 375) {
	.card {
		padding: 1rem;
		min-width: 300px;
	}
}
